# ASP.NET-core-basic

./: BookListRazor.sln
BookListRazor/: BookListRazor.csproj  Startup.cs  appsettings.json
BookListRazor/Migrations/: 20210719123833_ADDBookToDb.Designer.cs  20210719123833_ADDBookToDb.cs  20210719123923_ADDBookToDbEdit.Designer.cs  20210719123923_ADDBookToDbEdit.cs  20210720071839_AddISBNTOBOOKS.Designer.cs  20210720071839_AddISBNTOBOOKS.cs  ApplicationDbContextModelSnapshot.cs
BookListRazor/Model/: ApplicationDbContext.cs  Book.cs
BookListRazor/Pages/: Index.cshtml
BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookListRazor/Properties/: launchSettings.json
